# Basic Config
ENV=dev
DEBUG=False

# Time & Language
LANGUAGE_CODE=en-us
TIMEZONE=UTC
USE_I18N=True
USE_L10N=True

# Emails
DEFAULT_FROM_EMAIL=no-reply@example.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Security and Users
SECRET_KEY=123
DJANGO_ALLOWED_HOSTS=*

# Databases
DATABASE_URL=postgres://user:password@host:5432/db_name

# Static & Media Files
STATIC_URL=/static/
MEDIA_URL=/media/
USE_S3_STATIC_STORAGE=off
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
